<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="login" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cashify.cashifyupdate2.LoginController">
   <children>
      <AnchorPane layoutX="227.0" layoutY="101.0" prefHeight="398.0" prefWidth="346.0" styleClass="login-shape">
         <children>
            <ImageView fitHeight="40.0" fitWidth="123.0" layoutX="112.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/logo-text.png" />
               </image>
            </ImageView>
            <TextField fx:id="si_username" onAction="#loginBtn" layoutX="32.0" layoutY="185.0" prefHeight="40.0" prefWidth="283.0" promptText="Username" styleClass="field" />
            <PasswordField fx:id="si_password" onAction="#loginBtn" layoutX="32.0" layoutY="239.0" prefHeight="40.0" prefWidth="283.0" promptText="Password" styleClass="field" />
            <Button fx:id="si_loginBtn" onAction="#loginBtn" layoutX="32.0" layoutY="328.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="283.0" styleClass="btn-primary" text="Login">
               <font>
                  <Font name="Montserrat-Bold" size="16.0" />
               </font></Button>
            <Label layoutX="32.0" layoutY="91.0" styleClass="heading1" text="Login" />
            <Label layoutX="32.0" layoutY="138.0" styleClass="sub-heading" text="Please login to your account" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
