<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@Styles.css">
         <children>
            <BorderPane layoutX="481.0" layoutY="251.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="720.0" prefWidth="235.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="15.0" layoutY="9.0" prefHeight="714.0" prefWidth="220.0" styleClass="bar" stylesheets="@Styles.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="157.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/logo-text.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="10.0" layoutY="126.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-nav" text="Dashboard">
                              </Button>
                              <Button layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-nav" text="Product">
                              </Button>
                              <Button layoutX="10.0" layoutY="214.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-nav" text="Inventory">
                              </Button>
                              <Button layoutX="10.0" layoutY="258.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-nav" text="Report">
                              </Button>
                              <Button layoutX="10.0" layoutY="302.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-nav" text="User Management">
                              </Button>
                              <AnchorPane layoutX="2.9000000953674316" layoutY="654.9000244140625" />
                              <Button layoutX="16.0" layoutY="644.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" styleClass="btn-primary" text="Logout">

                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="614.0" prefWidth="1045.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="71.0" layoutY="260.0" prefHeight="720.0" prefWidth="715.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <AnchorPane layoutX="-1.0" prefHeight="144.0" prefWidth="1026.0" styleClass="bar" AnchorPane.bottomAnchor="562.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Line endX="100.00001525878906" endY="54.192955017089844" layoutX="140.0" layoutY="64.47370147705078" startX="100.00001525878906" startY="-43.97370147705078" AnchorPane.bottomAnchor="24.033343505859534" AnchorPane.topAnchor="20.0" />
                                    <AnchorPane layoutX="1.0" layoutY="23.0" prefHeight="170.0" prefWidth="248.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label styleClass="heading2" text="Total Customer" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                          <Label styleClass="heading3-black" text="0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="244.0" layoutY="10.4" prefHeight="170.0" prefWidth="248.0" AnchorPane.bottomAnchor="10.400000000000006" AnchorPane.topAnchor="10.4">
                                       <children>
                                          <Label layoutX="40.0" layoutY="20.0" styleClass="heading2" text="Product Sold" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0" />
                                          <Label layoutX="41.2" layoutY="60.0" styleClass="heading3-black" text="0" AnchorPane.leftAnchor="41.2" AnchorPane.topAnchor="60.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="512.0" layoutY="10.4" prefHeight="170.0" prefWidth="248.0" AnchorPane.bottomAnchor="10.400000000000006" AnchorPane.topAnchor="10.4">
                                       <children>
                                          <Label styleClass="heading2" text="Daily Income" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                          <Label layoutX="8.0" layoutY="40.0" styleClass="heading3-black" text="Rp,0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="754.0" layoutY="10.4" prefHeight="170.0" prefWidth="248.0" AnchorPane.bottomAnchor="10.400000000000006" AnchorPane.topAnchor="10.4">
                                       <children>
                                          <Label styleClass="heading2" text="Monthly Income" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                          <Label layoutX="7.0" layoutY="39.0" styleClass="heading3-black" text="Rp,0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
                                       </children>
                                    </AnchorPane>
                                    <Line endX="100.00001525878906" endY="54.192955017089844" layoutX="400.0" layoutY="64.47370147705078" startX="100.00001525878906" startY="-43.97370147705078" />
                                    <Line endX="100.00001525878906" endY="54.192955017089844" layoutX="650.0" layoutY="64.47370147705078" startX="100.00001525878906" startY="-43.97370147705078" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="-109.6" layoutY="221.0" prefHeight="546.0" prefWidth="1026.0" styleClass="bar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <children>
                                    <AnchorPane layoutX="165.0" layoutY="154.0" prefHeight="511.0" prefWidth="489.0" styleClass="login" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <AreaChart layoutX="-5.0" layoutY="56.0" prefHeight="511.20000000000005" prefWidth="495.2" title="Income Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="522.0" layoutY="179.0" prefHeight="511.0" prefWidth="489.0" styleClass="login" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <BarChart layoutX="-5.0" layoutY="54.0" prefHeight="511.20000000000005" prefWidth="495.2" title="Customer Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
